# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.0.0=pyhd8ed1ab_0
aiohttp=3.9.1=py312h41838bb_0
aiosignal=1.3.1=pyhd8ed1ab_0
alembic=1.13.1=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
blinker=1.7.0=pyhd8ed1ab_0
brotli=1.1.0=h0dc2134_1
brotli-bin=1.1.0=h0dc2134_1
brotli-python=1.1.0=py312heafc425_1
bzip2=1.0.8=h10d778d_5
c-ares=1.24.0=h10d778d_0
ca-certificates=2023.11.17=h8857fd0_0
cachetools=5.3.2=pyhd8ed1ab_0
certifi=2023.11.17=pyhd8ed1ab_0
cffi=1.16.0=py312h38bf5a0_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.8.0=py312hb401068_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=py312hbf0bb39_0
cryptography=41.0.7=py312h08cb003_1
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.0=py312heafc425_1
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.1=pyhd8ed1ab_0
fonttools=4.47.0=py312h41838bb_0
freetype=2.12.1=h60636b9_2
frozenlist=1.4.1=py312h41838bb_0
fsspec=2023.12.2=pyhca7485f_0
google-auth=2.25.2=pyhca7485f_0
google-auth-oauthlib=1.2.0=pyhd8ed1ab_0
greenlet=3.0.3=py312hede676d_0
grpcio=1.60.0=py312h5e463a0_0
icu=73.2=hf5e326d_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pyha770c72_0
importlib_metadata=7.0.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
ipykernel=6.28.0=pyh3cd1d5f_0
ipython=8.20.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.0=py312hb401068_0
kiwisolver=1.4.5=py312h49ebfd2_1
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libabseil=20230802.1=cxx17_h048a20a_0
libblas=3.9.0=20_osx64_openblas
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=20_osx64_openblas
libcxx=16.0.6=hd57cbcb_0
libdeflate=1.19=ha4e1b8e_0
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_1
libgfortran5=13.2.0=h2873a65_1
libgrpc=1.60.0=h14a66da_0
libhwloc=2.9.3=default_h24e0189_1009
libiconv=1.17=hd75f5a5_2
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=20_osx64_openblas
libopenblas=0.3.25=openmp_hfef2a42_0
libpng=1.6.39=ha978bb4_0
libprotobuf=4.24.4=h0ee05dc_0
libre2-11=2023.06.02=h4694dbf_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.44.2=h92b6c6a_0
libtiff=4.6.0=h684deea_2
libuv=1.46.0=h0c2f820_0
libwebp-base=1.3.2=h0dc2134_0
libxcb=1.15=hb7f2c08_0
libxml2=2.11.6=hc0ae0f7_0
libzlib=1.2.13=h8a1eda9_5
llvm-openmp=17.0.6=hb6ac08f_0
mako=1.3.0=pyhd8ed1ab_0
markdown=3.5.1=pyhd8ed1ab_0
markupsafe=2.1.3=py312h104f124_1
matplotlib=3.8.2=py312hb401068_0
matplotlib-base=3.8.2=py312h302682c_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.2.1=h44ed08c_16952
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=py312h97956c7_1
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h93d8f39_2
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
numpy=1.26.2=py312hfd3bce2_0
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.0=ha4da562_3
openssl=3.2.0=hd75f5a5_1
optuna=3.5.0=pyhd8ed1ab_0
packaging=23.2=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py312h0c70c2f_0
pip=23.3.2=pyhd8ed1ab_0
platformdirs=4.1.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.24.4=py312h317d3df_0
psutil=5.9.7=py312h41838bb_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pynrrd=0.4.2=pyh95af2a2_0
pyopenssl=23.3.0=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.0=h30d4d87_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytorch=2.1.0=cpu_mkl_py312h972ec29_100
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py312h104f124_1
pyzmq=25.1.2=py312hc789acb_0
re2=2023.06.02=hd34609a_0
readline=8.2=h9e318b2_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h6db0672_2
sqlalchemy=2.0.25=py312h41838bb_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pyh04b8f61_3
tbb=2021.11.0=he51d815_0
tensorboard=2.15.1=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py312h7088d56_1
tk=8.6.13=h1abcd95_1
tornado=6.3.3=py312h104f124_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.1=pyhd8ed1ab_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=2.1.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
yarl=1.9.3=py312h41838bb_0
zeromq=4.3.5=h93d8f39_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=h829000d_0
